<!doctype html>
<html
	lang="es"
	data-astro-cid-sckkx6r4
>
	<head>
		<meta charset="UTF-8" />
		<meta
			content="width=device-width"
			name="viewport"
		/>
		<link
			href="/favicon-32x32.png"
			rel="icon"
			sizes="32x32"
			type="image/png"
		/>
		<link
			href="/favicon.ico"
			rel="shortcut icon"
		/>
		<meta
			content="Infinity Gym es un gimnasio de entrenamiento funcional y crossfit en la ciudad San Salvador de Jujuy, Jujuy, Argentina."
			name="description"
		/>
		<title>Clases</title>
		<link
			rel="stylesheet"
			href="/_astro/blog.BYCPh5HC.css"
		/>
		<link
			rel="stylesheet"
			href="/_astro/blog.BhFL_d0V.css"
		/>
	</head>
	<body
		class="body-lg"
		data-astro-cid-sckkx6r4
	>
		<header class="header">
			<a
				class="heading-md"
				href="/"
				>Infinity</a
			>
			<div class="mega-menu-container">
				<label
					class="menu-toggle-label"
					for="menu-toggle"
				>
					<span class="is-sr-only">Menú</span>
					<input
						class="menu-toggle"
						id="menu-toggle"
						type="checkbox"
					/>
					<svg
						width="16"
						height="15"
						class="header__menu-icon"
					>
						<g
							fill="currentColor"
							fill-rule="evenodd"
						>
							<path d="M0 0h16v3H0zM0 6h16v3H0zM0 12h16v3H0z" />
						</g>
					</svg>
				</label>
				<nav class="mega-menu">
					<div class="mega-menu__content">
						<div class="mega-menu__section">
							<h6 class="mega-menu__title">Clases</h6>
							<ul class="mega-menu__list">
								<li><a href="/clases/">Clases grupales</a></li>
								<li>
									<a href="/clases/">Clases personalizadas</a>
								</li>
								<li><a href="/clases/#hours">Horarios</a></li>
								<li><a href="/clases/">Reservar clase</a></li>
							</ul>
						</div>
						<div class="mega-menu__section">
							<h6 class="mega-menu__title">Entrenadores</h6>
							<ul class="mega-menu__list">
								<li>
									<a href="/entrenadores/">Nuestro equipo</a>
								</li>
								<li>
									<a href="/entrenadores/">Especialidades</a>
								</li>
								<li>
									<a href="/entrenadores/">Certificaciones</a>
								</li>
							</ul>
						</div>
						<div class="mega-menu__section">
							<h6 class="mega-menu__title">Precios</h6>
							<ul class="mega-menu__list">
								<li><a href="/precios/">Membresías</a></li>
								<li><a href="/precios/">Promociones</a></li>
								<li>
									<a href="/precios/"
										>Planes personalizados</a
									>
								</li>
							</ul>
						</div>
						<div class="mega-menu__section">
							<h6 class="mega-menu__title">
								<a href="/contacto/">Contacto</a>
							</h6>
						</div>
						<div class="mega-menu__section">
							<h6 class="mega-menu__title">
								<a href="/blog/">Blog</a>
							</h6>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<main>
			<section class="blog-section">
				<div class="container">
					<h2 class="section-title">Nuestro Blog</h2>
					<div class="filter-controls">
						<div class="category-filters">
							<span class="filter-label"
								>Filtrar por categoría:</span
							>
							<div class="filter-buttons">
								<button
									class="filter-btn active"
									data-category="all"
								>
									Todas
								</button>
								<button
									class="filter-btn"
									data-category="entrenamiento"
								>
									Entrenamiento</button
								><button
									class="filter-btn"
									data-category="nutrición"
								>
									Nutrición</button
								><button
									class="filter-btn"
									data-category="cardio"
								>
									Cardio</button
								><button
									class="filter-btn"
									data-category="bienestar"
								>
									Bienestar</button
								><button
									class="filter-btn"
									data-category="motivación"
								>
									Motivación
								</button>
							</div>
						</div>
						<div class="tag-filters">
							<span class="filter-label"
								>Filtrar por etiqueta:</span
							>
							<div class="filter-buttons">
								<button
									class="filter-btn active"
									data-tag="all"
								>
									Todas
								</button>
								<button
									class="filter-btn"
									data-tag="entrenamiento"
								>
									#entrenamiento</button
								><button
									class="filter-btn"
									data-tag="fuerza"
								>
									#fuerza</button
								><button
									class="filter-btn"
									data-tag="técnica"
								>
									#técnica</button
								><button
									class="filter-btn"
									data-tag="nutrición"
								>
									#nutrición</button
								><button
									class="filter-btn"
									data-tag="proteínas"
								>
									#proteínas</button
								><button
									class="filter-btn"
									data-tag="dieta"
								>
									#dieta</button
								><button
									class="filter-btn"
									data-tag="cardio"
								>
									#cardio</button
								><button
									class="filter-btn"
									data-tag="hiit"
								>
									#hiit</button
								><button
									class="filter-btn"
									data-tag="resistencia"
								>
									#resistencia</button
								><button
									class="filter-btn"
									data-tag="yoga"
								>
									#yoga</button
								><button
									class="filter-btn"
									data-tag="recuperación"
								>
									#recuperación</button
								><button
									class="filter-btn"
									data-tag="flexibilidad"
								>
									#flexibilidad</button
								><button
									class="filter-btn"
									data-tag="mental"
								>
									#mental</button
								><button
									class="filter-btn"
									data-tag="competición"
								>
									#competición</button
								><button
									class="filter-btn"
									data-tag="psicología"
								>
									#psicología</button
								><button
									class="filter-btn"
									data-tag="suplementos"
								>
									#suplementos
								</button>
							</div>
						</div>
					</div>
					<div class="blog-grid">
						<article
							class="blog-card scroll-reveal"
							data-category="entrenamiento"
							data-tags="entrenamiento fuerza técnica"
						>
							<div class="blog-image">
								<img
									src="/images/trainers/trainer1.jpeg"
									alt="Cómo optimizar tu entrenamiento de fuerza"
								/>
								<div class="blog-category">entrenamiento</div>
							</div>
							<div class="blog-content">
								<h3 class="blog-title">
									Cómo optimizar tu entrenamiento de fuerza
								</h3>
								<div class="blog-meta">
									<span class="blog-date"
										>10 Abril, 2025</span
									>
									<span class="blog-author">
										Por Carlos Mendez
									</span>
								</div>
								<p class="blog-excerpt">
									Descubre las técnicas más efectivas para
									maximizar tus resultados en el gimnasio con
									estos consejos de expertos.
								</p>
								<div class="blog-tags">
									<span class="tag">#entrenamiento</span
									><span class="tag">#fuerza</span
									><span class="tag">#técnica</span>
								</div>
								<a
									href="/blog/1"
									class="read-more"
								>
									Leer más
								</a>
							</div>
							<div class="blog-comments">
								<h4 class="comments-title">Comentarios (2)</h4>
								<div class="comments-list">
									<div class="comment">
										<div
											class="comment-avatar"
											data-initial="M"
										></div>
										<div class="comment-content">
											<div class="comment-author">
												María
											</div>
											<div class="comment-text">
												¡Excelentes consejos! Estoy
												aplicando la técnica de series
												descendentes y los resultados
												son increíbles.
											</div>
										</div>
									</div>
									<div class="comment">
										<div
											class="comment-avatar"
											data-initial="J"
										></div>
										<div class="comment-content">
											<div class="comment-author">
												Juan
											</div>
											<div class="comment-text">
												¿Podrían hacer un artículo sobre
												recuperación muscular?
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article
							class="blog-card scroll-reveal"
							data-category="nutrición"
							data-tags="nutrición proteínas dieta"
						>
							<div class="blog-image">
								<img
									src="/images/trainers/trainer2.jpeg"
									alt="Nutrición efectiva para ganar masa muscular"
								/>
								<div class="blog-category">nutrición</div>
							</div>
							<div class="blog-content">
								<h3 class="blog-title">
									Nutrición efectiva para ganar masa muscular
								</h3>
								<div class="blog-meta">
									<span class="blog-date">5 Abril, 2025</span>
									<span class="blog-author">
										Por Laura Sánchez
									</span>
								</div>
								<p class="blog-excerpt">
									La alimentación adecuada es tan importante
									como el entrenamiento. Aprende qué comer
									antes y después de tus rutinas.
								</p>
								<div class="blog-tags">
									<span class="tag">#nutrición</span
									><span class="tag">#proteínas</span
									><span class="tag">#dieta</span>
								</div>
								<a
									href="/blog/2"
									class="read-more"
								>
									Leer más
								</a>
							</div>
							<div class="blog-comments">
								<h4 class="comments-title">Comentarios (2)</h4>
								<div class="comments-list">
									<div class="comment">
										<div
											class="comment-avatar"
											data-initial="P"
										></div>
										<div class="comment-content">
											<div class="comment-author">
												Pedro
											</div>
											<div class="comment-text">
												Las recetas con proteína vegetal
												me han ayudado mucho como
												vegetariano.
											</div>
										</div>
									</div>
									<div class="comment">
										<div
											class="comment-avatar"
											data-initial="A"
										></div>
										<div class="comment-content">
											<div class="comment-author">
												Ana
											</div>
											<div class="comment-text">
												¿Cuál es la mejor hora para
												consumir proteínas después del
												entrenamiento?
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article
							class="blog-card scroll-reveal"
							data-category="cardio"
							data-tags="cardio hiit resistencia"
						>
							<div class="blog-image">
								<img
									src="/images/classes/hiit.jpeg"
									alt="Beneficios del entrenamiento HIIT"
								/>
								<div class="blog-category">cardio</div>
							</div>
							<div class="blog-content">
								<h3 class="blog-title">
									Beneficios del entrenamiento HIIT
								</h3>
								<div class="blog-meta">
									<span class="blog-date">1 Abril, 2025</span>
									<span class="blog-author">
										Por Roberto González
									</span>
								</div>
								<p class="blog-excerpt">
									El entrenamiento por intervalos de alta
									intensidad puede transformar tu condición
									física en menos tiempo que métodos
									tradicionales.
								</p>
								<div class="blog-tags">
									<span class="tag">#cardio</span
									><span class="tag">#hiit</span
									><span class="tag">#resistencia</span>
								</div>
								<a
									href="/blog/3"
									class="read-more"
								>
									Leer más
								</a>
							</div>
							<div class="blog-comments">
								<h4 class="comments-title">Comentarios (1)</h4>
								<div class="comments-list">
									<div class="comment">
										<div
											class="comment-avatar"
											data-initial="E"
										></div>
										<div class="comment-content">
											<div class="comment-author">
												Elena
											</div>
											<div class="comment-text">
												Desde que empecé con HIIT he
												notado mucha más energía durante
												el día.
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article
							class="blog-card scroll-reveal"
							data-category="bienestar"
							data-tags="yoga recuperación flexibilidad"
						>
							<div class="blog-image">
								<img
									src="/images/classes/yoga.jpg"
									alt="Yoga para recuperación muscular"
								/>
								<div class="blog-category">bienestar</div>
							</div>
							<div class="blog-content">
								<h3 class="blog-title">
									Yoga para recuperación muscular
								</h3>
								<div class="blog-meta">
									<span class="blog-date"
										>28 Marzo, 2025</span
									>
									<span class="blog-author">
										Por Sofía Torres
									</span>
								</div>
								<p class="blog-excerpt">
									Incorpora estas posturas de yoga a tu rutina
									para mejorar la flexibilidad y acelerar la
									recuperación tras entrenamientos intensos.
								</p>
								<div class="blog-tags">
									<span class="tag">#yoga</span
									><span class="tag">#recuperación</span
									><span class="tag">#flexibilidad</span>
								</div>
								<a
									href="/blog/4"
									class="read-more"
								>
									Leer más
								</a>
							</div>
							<div class="blog-comments">
								<h4 class="comments-title">Comentarios (2)</h4>
								<div class="comments-list">
									<div class="comment">
										<div
											class="comment-avatar"
											data-initial="D"
										></div>
										<div class="comment-content">
											<div class="comment-author">
												Diego
											</div>
											<div class="comment-text">
												La postura del niño es mi
												favorita después de día de
												piernas.
											</div>
										</div>
									</div>
									<div class="comment">
										<div
											class="comment-avatar"
											data-initial="L"
										></div>
										<div class="comment-content">
											<div class="comment-author">
												Lucía
											</div>
											<div class="comment-text">
												¿Recomiendan practicar yoga en
												ayunas o después de comer?
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article
							class="blog-card scroll-reveal"
							data-category="motivación"
							data-tags="mental competición psicología"
						>
							<div class="blog-image">
								<img
									src="/images/classes/crossfit.jpeg"
									alt="Preparación mental para competiciones"
								/>
								<div class="blog-category">motivación</div>
							</div>
							<div class="blog-content">
								<h3 class="blog-title">
									Preparación mental para competiciones
								</h3>
								<div class="blog-meta">
									<span class="blog-date"
										>25 Marzo, 2025</span
									>
									<span class="blog-author">
										Por Javier Martínez
									</span>
								</div>
								<p class="blog-excerpt">
									El aspecto psicológico es tan importante
									como el físico. Aprende cómo preparar tu
									mente para dar lo mejor en cada competición.
								</p>
								<div class="blog-tags">
									<span class="tag">#mental</span
									><span class="tag">#competición</span
									><span class="tag">#psicología</span>
								</div>
								<a
									href="/blog/5"
									class="read-more"
								>
									Leer más
								</a>
							</div>
							<div class="blog-comments">
								<h4 class="comments-title">Comentarios (1)</h4>
								<div class="comments-list">
									<div class="comment">
										<div
											class="comment-avatar"
											data-initial="C"
										></div>
										<div class="comment-content">
											<div class="comment-author">
												Carmen
											</div>
											<div class="comment-text">
												Las técnicas de visualización me
												han ayudado muchísimo.
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article
							class="blog-card scroll-reveal"
							data-category="nutrición"
							data-tags="suplementos proteínas nutrición"
						>
							<div class="blog-image">
								<img
									src="/images/trainers/trainer3.jpeg"
									alt="Guía completa de suplementación"
								/>
								<div class="blog-category">nutrición</div>
							</div>
							<div class="blog-content">
								<h3 class="blog-title">
									Guía completa de suplementación
								</h3>
								<div class="blog-meta">
									<span class="blog-date"
										>20 Marzo, 2025</span
									>
									<span class="blog-author">
										Por Andrea López
									</span>
								</div>
								<p class="blog-excerpt">
									Navegando en el complejo mundo de los
									suplementos: qué necesitas y qué puedes
									ignorar para alcanzar tus objetivos.
								</p>
								<div class="blog-tags">
									<span class="tag">#suplementos</span
									><span class="tag">#proteínas</span
									><span class="tag">#nutrición</span>
								</div>
								<a
									href="/blog/6"
									class="read-more"
								>
									Leer más
								</a>
							</div>
							<div class="blog-comments">
								<h4 class="comments-title">Comentarios (2)</h4>
								<div class="comments-list">
									<div class="comment">
										<div
											class="comment-avatar"
											data-initial="P"
										></div>
										<div class="comment-content">
											<div class="comment-author">
												Pablo
											</div>
											<div class="comment-text">
												¿Recomiendan alguna marca
												específica de creatina?
											</div>
										</div>
									</div>
									<div class="comment">
										<div
											class="comment-avatar"
											data-initial="G"
										></div>
										<div class="comment-content">
											<div class="comment-author">
												Gabriela
											</div>
											<div class="comment-text">
												El artículo me aclaró muchas
												dudas sobre los BCAA. ¡Gracias!
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>
			<script type="module">
				document.addEventListener("DOMContentLoaded", () => {
					const c = document.querySelectorAll(
							".filter-btn[data-category]",
						),
						r = document.querySelectorAll(".filter-btn[data-tag]"),
						l = document.querySelectorAll(".blog-card");
					c.forEach((t) => {
						t.addEventListener("click", () => {
							t.getAttribute("data-category"),
								c.forEach((e) => e.classList.remove("active")),
								t.classList.add("active"),
								s();
						});
					}),
						r.forEach((t) => {
							t.addEventListener("click", () => {
								t.getAttribute("data-tag"),
									r.forEach((e) =>
										e.classList.remove("active"),
									),
									t.classList.add("active"),
									s();
							});
						});
					function s() {
						const t = document
								.querySelector(
									".filter-btn[data-category].active",
								)
								.getAttribute("data-category"),
							e = document
								.querySelector(".filter-btn[data-tag].active")
								.getAttribute("data-tag");
						l.forEach((a) => {
							const d = a.getAttribute("data-category"),
								g = a.getAttribute("data-tags").split(" "),
								v = t === "all" || t === d,
								u = e === "all" || g.includes(e);
							v && u
								? a.classList.remove("hidden")
								: a.classList.add("hidden");
						});
					}
					const i = document.querySelectorAll(".scroll-reveal"),
						n = { root: null, rootMargin: "0px", threshold: 0.1 },
						o = new IntersectionObserver((t) => {
							t.forEach((e) => {
								e.isIntersecting &&
									(e.target.classList.add("revealed"),
									o.unobserve(e.target));
							});
						}, n);
					i.forEach((t) => {
						o.observe(t);
					});
				});
			</script>
		</main>
		<footer class="footer">
			<div class="footer__container o-container">
				<!-- Newsletter Subscription Form -->
				<div class="footer__section footer__newsletter">
					<h3 class="footer__title">
						Suscríbete a nuestro Newsletter
					</h3>
					<p class="footer__text">
						Recibe noticias, promociones y eventos exclusivos
						directamente en tu bandeja de entrada.
					</p>
					<form
						class="newsletter-form"
						action="#"
						method="POST"
					>
						<label
							class="a-input__label"
							for="email-newsletter"
						>
							<span>Tu email</span>
							<input
								class="a-input"
								id="email-newsletter"
								name="email"
								type="email"
								placeholder="correo@ejemplo.com"
								required
							/>
							<span class="a-input__error"
								>Por favor, ingresa un correo electrónico
								válido</span
							>
						</label>
						<button
							class="a-button a-button--primary newsletter-button"
							type="submit"
						>
							Suscribirme
							<svg
								width="8"
								height="12"
							>
								<path
									d="M1.322 1l5 5-5 5"
									stroke="currentColor"
									stroke-width="2"
									fill="none"
									fill-rule="evenodd"
								/>
							</svg>
						</button>
					</form>
				</div>
				<!-- Location and Contact Information -->
				<div class="footer__section footer__location">
					<h3 class="footer__title">Encuéntranos</h3>
					<address class="footer__address">
						<p>Av. Libertad 1234</p>
						<p>San Salvador de Jujuy, Jujuy</p>
						<p>Argentina</p>
						<p class="footer__contact">Tel: +54 (388) 123-4567</p>
						<p class="footer__contact">
							Email: info@infinitygym.com
						</p>
					</address>
					<!-- Embedded Map -->
					<div class="footer__map">
						<iframe
							src="https://www.openstreetmap.org/export/embed.html?bbox=-65.31,-24.20,-65.27,-24.17&layer=mapnik"
							width="100%"
							height="200"
							style="
								border: var(--border-025) solid
									var(--border-tertiary);
								border-radius: var(--border-radius-2);
							"
							title="Mapa ubicación Infinity Gym"
							loading="lazy"
						></iframe>
					</div>
				</div>
				<!-- Hours and Social Media -->
				<div class="footer__section footer__social">
					<h3 class="footer__title">Horarios</h3>
					<ul class="footer__hours">
						<li><span>Lunes a Viernes:</span> 7:00 - 22:00</li>
						<li><span>Sábados:</span> 9:00 - 18:00</li>
						<li><span>Domingos:</span> 10:00 - 14:00</li>
					</ul>
					<h3 class="footer__title">Síguenos</h3>
					<ul class="footer__social-links o-ui-list--horizontal">
						<li>
							<a
								href="https://instagram.com"
								target="_blank"
								rel="noopener noreferrer"
								aria-label="Síguenos en Instagram"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<rect
										x="2"
										y="2"
										width="20"
										height="20"
										rx="5"
										ry="5"
									></rect>
									<path
										d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
									></path>
									<line
										x1="17.5"
										y1="6.5"
										x2="17.51"
										y2="6.5"
									></line>
								</svg>
							</a>
						</li>
						<li>
							<a
								href="https://facebook.com"
								target="_blank"
								rel="noopener noreferrer"
								aria-label="Síguenos en Facebook"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<path
										d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
									></path>
								</svg>
							</a>
						</li>
						<li>
							<a
								href="https://twitter.com"
								target="_blank"
								rel="noopener noreferrer"
								aria-label="Síguenos en Twitter"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<path
										d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
									></path>
								</svg>
							</a>
						</li>
						<li>
							<a
								href="https://youtube.com"
								target="_blank"
								rel="noopener noreferrer"
								aria-label="Síguenos en YouTube"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<path
										d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"
									></path>
									<polygon
										points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"
									></polygon>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="footer__copyright">
					© 2025 Infinity GYM. Todos los derechos reservados.
				</p>
				<nav class="footer__nav">
					<ul class="o-ui-list--horizontal">
						<li>
							<a
								href="/"
								class="footer__link"
								>Términos y Condiciones</a
							>
						</li>
						<li>
							<a
								href="/"
								class="footer__link"
								>Política de Privacidad</a
							>
						</li>
						<li>
							<a
								href="/"
								class="footer__link"
								>Contacto</a
							>
						</li>
					</ul>
				</nav>
			</div>
		</footer>
	</body>
</html>
